FROM alpine:3.20

ARG PB_VERSION=0.36.8

# Download official PocketBase binary
RUN apk add --no-cache curl unzip && \
    curl -L "https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip" \
         -o /tmp/pb.zip && \
    unzip /tmp/pb.zip pocketbase -d /pb && \
    chmod +x /pb/pocketbase && \
    rm /tmp/pb.zip && \
    apk del curl unzip

# Copy migrations — automatically applied on first start
COPY tools/pocketbase/pb_migrations /pb/pb_migrations

EXPOSE 8090

CMD ["/pb/pocketbase", "serve", "--http=0.0.0.0:8090", "--dir=/pb/pb_data", "--migrationsDir=/pb/pb_migrations"]
